<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>CSS Multiple Background Image Parallax Animation</title>
    
    
    
    
        <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      html {
	height: 100%;
	/* max-height: 600px; */
	width: 1000px;
	background-color: hsla(200,40%,30%,.4);
	background-image:		
		url('http://www.clker.com/cliparts/q/L/o/j/C/Q/forest-hi.png'), 
		url('http://www.inserthtml.com/parallax/trees.png'),
		url('https://db.tt/cKICP4Xj'),
		url('http://www.augstudy.com/images/theme/impress/bg_mountains.png'),
		url('https://db.tt/vKBcgeOj');
	background-repeat: repeat-x;
	background-position: 
		0 20%,
		0 95%,
		0 0,
		0 100%,
		0 0;
	background-size: 
		2500px,
		800px,
		500px 200px,
		1000px,
		400px 260px;
	animation: 50s para infinite linear;
	}

@keyframes para {
	100% {
		background-position: 
			-5000px 20%,
			-800px 95%,
			500px 0,
			1000px 100%,
			400px 0;
		}
	}
    </style>

    
        <script src="js/prefixfree.min.js"></script>

    
    
  </head>

  <body>

    
    
        <script src="js/index.js"></script>

    
    
  </body>
</html>
