<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Dodecahedron</title>
    
    
    <link rel="stylesheet" href="css/reset.css">

    
        <link rel="stylesheet" href="css/style.css">

    
    
    
    
  </head>

  <body>

    
<div class="view">
  <div class="plane main">
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
  </div>
</div>
    
        <script src="js/index.js"></script>

    
    
  </body>
</html>
