<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Curiosity award PaperJS</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
    
  </head>

  <body>

    <!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
  </head>
  <body>
    <div class="diamond-l">
      <canvas id="myCanvas" class="precious-canvas-e"></canvas>
      <div class="top-e">	Do not hover me	</div>
      <div class="bottom-e">	Just a trash</div>
    </div>
    <div class="font-holder-e">&nbsp;</div>
    <script type="text/javascript" src="js/lib/jquery-2.0.1.js"></script>
    <script type="text/javascript" src="js/tween.min.js"></script>
    <script type="text/javascript" src="js/paper.js"></script>
    <script type="text/paperscript" src="js/main.js" canvas="myCanvas"></script>
  </body>
</html>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://s.cdpn.io/6859/paper.js'></script>
<script src='http://s.cdpn.io/6859/tween.min.js'></script>

        <script src="js/index.js"></script>

    
    
  </body>
</html>
