<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Background change in pure CSS</title>
    
    
    <link rel="stylesheet" href="css/reset.css">

    
        <link rel="stylesheet" href="css/style.css">

    
    
    
    
  </head>

  <body>

    
<div class="button">Hover me</div>
<div class="bg-1"></div>
<div class="bg-2"></div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/index.js"></script>

    
    
  </body>
</html>
