<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Communicating Particles (w/ comments)</title>
    
    
    <link rel="stylesheet" href="css/normalize.css">

    
        <link rel="stylesheet" href="css/style.css">

    
    
    
    
  </head>

  <body>

    
<canvas id="canvas"></canvas>
<!--Just a hint thing-->
<label for="hint">Hint (click to hide/show)</label>
<input id="hint" type="checkbox" name="hint" value="Hint"/>
<div>
  <p>Left Click - add one point</p>
  <p>Right Click - remove last point</p>
</div>
    
        <script src="js/index.js"></script>

    
    
  </body>
</html>
