
body
  background-color: #000

.button
  display: inline-block
  position: fixed
  top: 50%
  left: 50%
  z-index: 2
  border: 2px solid rgba(#fff, 0.6)
  padding: 20px 32px
  transform: translate(-50%, -50%)
  font-family: sans-serif
  text-transform: uppercase
  color: rgba(#fff, 0.8)
  cursor: pointer
  transition: border-color 0.5s, background-color 0.5s, color 0.5s

  &:hover
    background-color: #fff
    border-color: transparent
    color: #444

    ~ .bg-1
      opacity: 0

    ~ .bg-2
      // To darken the picture I'm using only 70% opacity and
      // a black background color
      opacity: 0.7

$bg
  position: fixed
  top: 0
  left: 0
  z-index: 1
  width: 100%
  height: 100%
  background-repeat: no-repeat
  background-position: center center
  transition: opacity 1s

.bg-1
  @extends $bg
  background-image: url('//lorempixel.com/g/1920/1200/nature/5/')
  opacity: 0.6

.bg-2
  @extends $bg
  background-image: url('//lorempixel.com/g/1920/1200/animals/3/')
  opacity: 0
