body {
  background-color: #000;
}
.button {
  display: inline-block;
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 2;
  border: 2px solid rgba(255,255,255,0.6);
  padding: 20px 32px;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  font-family: sans-serif;
  text-transform: uppercase;
  color: rgba(255,255,255,0.8);
  cursor: pointer;
  -webkit-transition: border-color 0.5s, background-color 0.5s, color 0.5s;
  transition: border-color 0.5s, background-color 0.5s, color 0.5s;
}
.button:hover {
  background-color: #fff;
  border-color: transparent;
  color: #444;
}
.button:hover ~ .bg-1 {
  opacity: 0;
}
.button:hover ~ .bg-2 {
  opacity: 0.7;
}
.bg-1,
.bg-2 {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center center;
  -webkit-transition: opacity 1s;
  transition: opacity 1s;
}
.bg-1 {
  background-image: url("//lorempixel.com/g/1920/1200/nature/5/");
  opacity: 0.6;
}
.bg-2 {
  background-image: url("//lorempixel.com/g/1920/1200/animals/3/");
  opacity: 0;
}
