<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>10 stunning hover effects with scss</title>
    
    
    <link rel="stylesheet" href="css/normalize.css">

    
        <link rel="stylesheet" href="css/style.css">

    
    
    
    
  </head>

  <body>

    	<section class="head">
		<a href="" data-bf="10 Stunning" data-af="with scss">HOVER EFFECTS</a>
	</section>

	<section class="p10">
		<a href="">camera</a>
	</section>
	<section class="p11">
		<a href="">
			ROAD
		</a>

	</section>
	<section class="p12">
		<a href=""  data-content="peak">peak</a>

	</section>

	<section class="p14">
		<a href="">
			eclipse
		</a>

	</section>
	<section class="p15">
		<a href="">tAiPeI
			<div class="t1">
				<div class="in"></div>
			</div>
			<div class="t2">
				<div class="in"></div>
			</div>
		</a>
	</section>
	<section class="p16">
		<a href="">CHICAGO</a>
	</section>
	<section class="p17">
		<a href="">sunbeams</a>
	</section>
	<section class="p18">
		<a href="">
HUMMINGBIRD</a>
	</section>
	<section class="p19">
		<a href="">SABER
			<div class="s1"></div>
			<div class="s2"></div>
		</a>
	</section>
    
        <script src="js/index.js"></script>

    
    
  </body>
</html>
