@import 'https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i';
body,
html {
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
    background-color: black;
    overflow: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
li {
    margin: 0;
    padding: 0;
}

#container {
    width: 100vw;
    height: 100vh;
    position: relative;
    float: left;
    opacity: 0;
}

#c-container,
#c2-container {
    width: 100vw;
    height: 75vh;
    position: absolute;
    top: 0;
    left: 0;
}

#c-container {
    z-index: 2;
    overflow: hidden;
}

#c2-container {
    z-index: 1;
}

#c,
#c2 {
    z-index: 0;
}

#dark-overlay-container,
#blue-overlay-container {
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
    z-index: 1;
}

#dark-overlay {
    width: 250vw;
    height: 135vh;
    position: absolute;
    top: 0;
    left: -75vw;
    opacity: 0;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+100&0+30,1+50 */
    background: -moz-radial-gradient(center, ellipse cover, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 30%, rgba(0, 0, 0, 1) 50%, rgba(0, 0, 0, 1) 100%);
    /* FF3.6-15 */
    background: -webkit-radial-gradient(center, ellipse cover, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 30%, rgba(0, 0, 0, 1) 50%, rgba(0, 0, 0, 1) 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 30%, rgba(0, 0, 0, 1) 50%, rgba(0, 0, 0, 1) 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#000000', GradientType=1);
    /* IE6-9 fallback on horizontal gradient */
}

#blue-overlay {
    width: 100%;
    height: 25vh;
    position: absolute;
    bottom: 0;
    left: 0;
    opacity: 0.75;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#033768+0,0f72cf+100&0.8+0,0.8+100 */
    background: -moz-linear-gradient(top, rgba(3, 55, 104, 0.8) 0%, rgba(15, 114, 207, 0.8) 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(3, 55, 104, 0.8) 0%, rgba(15, 114, 207, 0.8) 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(3, 55, 104, 0.8) 0%, rgba(15, 114, 207, 0.8) 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#cc033768', endColorstr='#cc0f72cf', GradientType=0);
    /* IE6-9 */
}

#c-stars,
#c-stars2 {
    z-index: 2;
}

canvas {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

#galaxy {
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    background-image: url(../images/galaxy2.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}