canvas
	position: absolute
	top: 0
	left: 0
	z-index: -1


label
	display: block
	position: relative
	color: rgba(255,255,255,0.8)
	margin: 10px
	font: 12px monospace
	user-select: none

#hint
	display: none
	&:checked + div
		display: block
		color: white
		font: 12px monospace
		padding-left: 10px
		user-select: none
	+ div
		display: none
	