<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Safari Icon Hover Effect</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
    
  </head>

  <body>

    <body>
	<h1>Safari icon hover effect</h1>
      <span></span>
    <p>Recreating the similar effect from original Apple video of OS X Yosemite.</p>
    
    <div id="hover-me"> Hover me
      <div id="base"></div>
       <div id="base-blu">
         <img src="http://matteobertoldo.altervista.org/codepen/safari_hover_effect/images/marks.png" width="139" height="139" id="marks" alt="marks">
         <img src="http://matteobertoldo.altervista.org/codepen/safari_hover_effect/images/quarter.png" width="103" height="103" id="quarter" alt="quarter">
         <a href="http://www.apple.com/safari" target="_blank"></a>
       </div>
    </div>      
</body>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/index.js"></script>

    
    
  </body>
</html>
